version: '2.2'
#this brings up the fabric-ca for the electricity producer organisation using fabric-samples binary fabric-ca-server

networks:
  test:

services:

  ca_buyer:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.buyer.GOnetwork.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./fabric-ca/buyer:/etc/hyperledger/fabric-ca-server
    container_name: ca.buyer.GOnetwork.com
    hostname: ca.buyer.GOnetwork.com
    networks:
      - test
    