version: '2.4'

#this brings up the fabric-ca for the buyer organisation using fabric-samples binary fabric-ca-server

networks:
  test:

services:
  ca_eproducer:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.eproducer.GOnetwork.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./fabric-ca/eproducer:/etc/hyperledger/fabric-ca-server
    container_name: ca.eproducer.GOnetwork.com
    hostname: ca.eproducer.GOnetwork.com
    networks:
      - test
    